{
  "name": "backend",
  "version": "1.0.0",
  "description": "Shanthi Portfolio Backend",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "...",
    "dotenv": "...",
    "express": "...",
    "mongoose": "..."
  },
  "devDependencies": {
    "nodemon": "..."
  }
}